# SDMetaKit

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md  SDMetaKit.slnx  nuget.config
.github/workflows/: ci.yml  publish-nuget.yml
docs/: future.md
docs/adr/: 0001-bugfix-png-parser-robustness.md  0002-test-strategy-fixtures-and-blob-edge-cases.md
scripts/: sdmk-tunnel.sh
src/SDMetaKit.Api/: Dockerfile  Program.cs  SDMetaKit.Api.csproj
src/SDMetaKit.Cli/: GlobalUsings.cs  JsonOutput.cs  Program.cs  SDMetaKit.Cli.csproj
src/SDMetaKit.Core/: README.md  SDMetaKit.Core.csproj  SdMetaKit.cs
src/SDMetaKit.Core/Blob/: SdBlobDecoder.cs  SdBlobEncoder.cs  SdBlobPayload.cs
src/SDMetaKit.Core/Extraction/: FileMetadataExtractor.cs  IMetadataExtractor.cs
src/SDMetaKit.Core/Models/: ExtractionOptions.cs  RawMetadata.cs  SdMetadata.cs  SdMetadataDisplay.cs
src/SDMetaKit.Core/Parsing/: A1111Parser.cs  IMetadataParser.cs
src/SDMetaKit.Core/Writing/: IPngWriter.cs  PngChunkWriter.cs
tests/SDMetaKit.Api.Tests/: ApiTests.cs  GlobalUsings.cs  SDMetaKit.Api.Tests.csproj
tests/SDMetaKit.Core.Tests/: A1111ParserTests.cs  ExtractionOptionsTests.cs  FileMetadataExtractorTests.cs  GlobalUsings.cs  PngChunkWriterTests.cs  SDMetaKit.Core.Tests.csproj  SdBlobTests.cs
