<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>SDMetaKit.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>reteter</Authors>
    <Description>Parse and write Stable Diffusion image metadata (A1111/Forge format). Supports PNG tEXt chunks and JPEG EXIF UserComment.</Description>
    <PackageTags>stable-diffusion;metadata;exif;png;a1111;forge</PackageTags>
    <RepositoryUrl>https://github.com/reteter/SDMetaKit</RepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SDMetaKit.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
